
BASE_DIR="/var/www"
ETC="$BASE_DIR/etc"

DB_NAME="nac-db"
DB_HOST=""
DB_PORT=""
DB_USER="nac"

LOGGED_IN="$ETC/logged_in"

BIN_DIR="$BASE_DIR/cgi-bin/bin"
PASSWD_FILE="$ETC/passwd"
ADMIN_PAGES="$ETC/admin-pages"
MENU_ITEMS="$ETC/menu/items"
INVISABLE_MENU_ITEMS="$ETC/menu/invisable_items"
MENU_CATS="$ETC/menu/catagories"
LOGGED_IN="$ETC/logged_in"
#ADMINS="$ETC/admins"
ADMIN_FILE="$ETC/admin_level"
BIN="$BASE_DIR/cgi-bin/"
GUEST_BIN="$BIN/attendees/bin"
PROFILE_DIR="$BASE_DIR/db/users"
TMP_PROFILE_DIR="$BASE_DIR/db/tmp"
HIGHEST_USER_NUMBER="$BASE_DIR/db/highest_user_number"
MASTER_LIST="$BASE_DIR/db/master_list"
COMPLETED_ORDERS="$BASE_DIR/db/master_completed_orders"
PENDING_ORDERS="$BASE_DIR/db/master_pending_orders"
IMAGES="$BASE_DIR/images"

# Includes
INCLUDES="$BASE_DIR/includes"
USER_INCLUDES="$BASE_DIR/db/includes"
HEADER="$INCLUDES/header.html"
MENU="$USER_INCLUDES/menu.html"
FOOTER="$INCLUDES/footer.html"

# DataBase
DB="$BASE_DIR/db"
USER_DB="$DB/attendees"
REPORT_DATA="$DB/report_data"
INVOICES="$DB/invoices"

#LOG FILES
ERROR_LOG="$BASE_DIR/var/error.log"

# Function files
use_admin_functions() {
. $BASE_DIR/cgi-bin/functions/adm_functions
	}
use_cart_functions() {
. $BASE_DIR/cgi-bin/functions/cart_functions
	}
use_base_functions() {
. $BASE_DIR/cgi-bin/functions/base_functions
	}
use_date_functions() {
. $BASE_DIR/cgi-bin/functions/date_functions
	}
use_bust_functions() {
. $BASE_DIR/cgi-bin/functions/bust_functions
	}
use_form_functions() {
. $BASE_DIR/cgi-bin/functions/form_functions
	}
use_check_functions() {
. $BASE_DIR/cgi-bin/functions/check_functions
	}



